<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aquamarine;
        }

        #books {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1em;
            text-align: center;
        }

        img {
            width: 80%;
            object-fit: contain;
        }

    </style>
</head>
<body>
    <h1>Our Library</h1>
    <div id="books"></div>

    <script src="advanced.json"></script>
    <script src="advanced.js"></script>
</body>
</html>